<?php

return [
    '00' => 'Transação não autorizada.',
    '1000' => 'Transação não autorizada.',
    '1001' => 'Cartão vencido.',
    '1002' => 'Transação não permitida.',
    '1003' => 'Transação rejeitada. Por favor, entre em contato com o banco emissor do cartão.',
    '1004' => 'Cartão com restrição. Por favor, entre em contato com o banco emissor do cartão.',
    '1005' => 'Transação não autorizada.',
    '1006' => 'Tentativas de senha excedidas.',
    '1007' => 'Transação rejeitada. Por favor, entre em contato com o banco emissor do cartão.',
    '1008' => 'Transação rejeitada. Por favor, entre em contato com o banco emissor do cartão.',
    '1009' => 'Transação não autorizada.',
    '1010' => 'Valor inválido.',
    '1011' => 'Cartão inválido.',
    '1013' => 'Transação não autorizada.',
    '1014' => 'Tipo de conta inválido.',
    '1016' => 'Cartão sem saldo/limite.',
    '1017' => 'Senha inválida do cartão.',
    '1019' => 'Transação não permitida.',
    '1020' => 'Transação não permitida.',
    '1021' => 'Transação rejeitada. Por favor, entre em contato com o banco emissor do cartão.',
    '1022' => 'Cartão com restrição. Tente com outro.',
    '1023' => 'Transação rejeitada. Por favor, entre em contato com o banco emissor do cartão.',
    '1024' => 'Transação não permitida.',
    '1025' => 'Cartão bloqueado. Por favor, entre em contato com o banco emissor do cartão.',
    '1042' => 'Tipo de conta inválido.',
    '1045' => 'Código de segurança inválido.',
    '2000' => 'Cartão com restrição. Tente com outro.',
    '2001' => 'Cartão vencido. Tente com outro.',
    '2002' => 'Transação não permitida.',
    '2003' => 'Transação rejeitada. Por favor, entre em contato com o banco emissor do cartão.',
    '2004' => 'Cartão com restrição. Por favor, entre em contato com o banco emissor do cartão.',
    '2005' => 'Transação não autorizada.',
    '2007' => 'Cartão com restrição. Tente com outro.',
    '2008' => 'Cartão com restrição. Tente com outro.',
    '2009' => 'Cartão com restrição. Tente com outro.',
    '9102' => 'Transação inválida.',
    '9108' => 'Erro no processamento.',
    '9109' => 'Erro no processamento.',
    '9111' => 'Timeout na transação.',
    '9112' => 'Emissor indisponível.',
    '9999' => 'Erro desconhecido.',

];
